



<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.11, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="icon" type="image/x-icon" href="271143/assets/images/logo.png">

  
  
  <title>Amin-Assur</title>
  <link rel="stylesheet" href="271143/assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="271143/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="271143/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="271143/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="271143/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="271143/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="271143/assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="stylesheet" href="271143/assets/css/mbr-additional.css"><link rel="stylesheet" href="271143/assets/css/mbr-additional.css" type="text/css">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  
  
  

<style>
.navbar-fixed-top {
  top: auto;
}
#mobiriseBanner.container-banner {
  height: 8rem;
  -webkit-animation: 4s linear animationHeight;
  -moz-animation: 4s linear animationHeight;
    -o-animation: 4s linear animationHeight;
       animation: 4s linear animationHeight;
}
#mobiriseBanner .banner {
  min-height: 8rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 4s linear animationBanner;
  -moz-animation: 4s linear animationBanner;
    -o-animation: 4s linear animationBanner;
       animation: 4s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobiriseBanner .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobiriseBanner .buy-license {
  text-decoration: underline;
}
#mobiriseBanner .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
</style>
</head>
<body>
    <section data-bs-version="5.1" class="menu menu2 cid-tqdvzEg4QE" once="menu" id="menu2-n">
    
        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="">
                            <img src="271143/assets/images/logo.png" alt="Mobirise Website Builder" style="height: 4rem;">
                        </a>
                    </span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                        <li class="nav-item"><a class="nav-link link text-black display-4" href="index.html">
                            Accueil</a></li>
                                <li class="nav-item"><a class="nav-link link text-black display-4" href="">
                                    Services</a></li>
                        <li class="nav-item"><a class="nav-link link text-black display-4" href="contact.html">
                                Contacter Nous</a></li>
                        <li class="nav-item"><input type="text" class="Search_input" placeholder="Chercher">
                        </li>
                    </ul>
                    
                    <div class="navbar-buttons mbr-section-btn">
                        <a class="btn btn-primary display-4" style="padding: 6px;margin-top: 0;"><img src="271143/assets/images/loupe.png" alt=""></a>
                    </div>
                </div>
            </div>
        </nav>
    </section>


    <section data-bs-version="5.1" class="contacts2 cid-tqn3szkKYR" id="contacts2-19">
        <!---->
        
    
        
        
        <div class="container">
            <div class="mbr-section-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Contacter Nous</strong>
                </h3>
                
            </div>
            <div class="row justify-content-center mt-4">
                <div class="card col-12 col-md-6">
                    <div class="card-wrapper">
                        <div class="image-wrapper">
                            <img src="271143/assets/images/telephone.png" alt="" srcset="">
                        </div>
                        <div class="text-wrapper">
                            <h6 class="card-title mbr-fonts-style mb-1 display-5">
                                <strong>Phone</strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                <a href="tel:+212657822913" class="text-primary">0612437591</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6">
                    <div class="card-wrapper">
                        <div class="image-wrapper">
                            <img src="271143/assets/images/gmail.png" alt="" srcset="">
                        </div>
                        <div class="text-wrapper">
                            <h6 class="card-title mbr-fonts-style mb-1 display-5">
                                <strong>Email</strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                <a href="mailto:Amin-Assur@gmail.com" class="text-primary">Amin-Assur@gmail.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6">
                    <div class="card-wrapper">
                        <div class="image-wrapper">
                            <img src="271143/assets/images/instagram.png" alt="" srcset="">
                        </div>
                        <div class="text-wrapper">
                            <h6 class="card-title mbr-fonts-style mb-1 display-5">
                                <strong>Instagram</strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                Amin-Assur
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6">
                    <div class="card-wrapper">
                        <div class="image-wrapper">
                            <img src="271143/assets/images/facebook.png" alt="" srcset="">
                        </div>
                        <div class="text-wrapper">
                            <h6 class="card-title mbr-fonts-style mb-1 display-5">
                                <strong>Facebook</strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                Amin-Assur
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Mobirise - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>
<script src="271143/assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="271143/assets/smoothscroll/smooth-scroll.js"></script>  <script src="271143/assets/ytplayer/index.js"></script>  <script src="271143/assets/dropdown/js/navbar-dropdown.js"></script>  <script src="271143/assets/embla/embla.min.js"></script>  <script src="271143/assets/embla/script.js"></script>    
  
  
</body>
</html>







