

<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.11, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="271143/assets/images/logo5.png?v=1P6j6c" type="image/x-icon">

  
  
  <title>Page 1</title>
  <link rel="stylesheet" href="271143/assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="271143/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="271143/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="271143/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="271143/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="271143/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="271143/assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="stylesheet" href="271143/assets/css/mbr-additional.css"><link rel="stylesheet" href="271143/assets/css/mbr-additional.css" type="text/css">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  
  
  

<style>
.navbar-fixed-top {
  top: auto;
}
#mobiriseBanner.container-banner {
  height: 8rem;
  -webkit-animation: 4s linear animationHeight;
  -moz-animation: 4s linear animationHeight;
    -o-animation: 4s linear animationHeight;
       animation: 4s linear animationHeight;
}
#mobiriseBanner .banner {
  min-height: 8rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 4s linear animationBanner;
  -moz-animation: 4s linear animationBanner;
    -o-animation: 4s linear animationBanner;
       animation: 4s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobiriseBanner .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobiriseBanner .buy-license {
  text-decoration: underline;
}
#mobiriseBanner .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
</style>
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tqdvzEg4QE" once="menu" id="menu2-n">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="">
                        <img src="271143/assets/images/logo.png" alt="Mobirise Website Builder" style="height: 4rem;">
                    </a>
                </span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="index.html">
                        Accueil</a></li>
                            <li class="nav-item"><a class="nav-link link text-black display-4" href="">
                                Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="contact.html">
                            Contacter Nous</a></li>
                    <li class="nav-item"><input type="text" class="Search_input" placeholder="Chercher">
                    </li>
                </ul>
                
                <div class="navbar-buttons mbr-section-btn">
                    <a class="btn btn-primary display-4" href="">Chercher</a>
                </div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header11 cid-tqeoxIdVan" id="header11-10">

    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-7">
                <div class="text-wrapper text-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2">
                        <strong>Assurance oiseaux</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7" style="line-height: 1;">
                        <img class="glyphicon" src="271143/assets/images/next.png"></img>
                        Vos frais vétérinaires sont remboursés jusqu'à 100% en cas de consultations, d’hospitalisation, de maladies ...
                    </p>
                    <p class="mbr-text mbr-fonts-style display-7" style="line-height: 1;">
                        <img class="glyphicon" src="271143/assets/images/next.png"></img>
                        L'assurance prend en charge 80% des frais réels engagés.
                    </p>
                    <p class="mbr-text mbr-fonts-style display-7" style="line-height: 1;">
                        <img class="glyphicon" src="271143/assets/images/next.png"></img>
                        La carte bancaire avance santé gratuite.
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-5 image-wrapper">
                <img class="w-100" src="271143/assets/images/bird.png" alt="Mobirise Website Builder">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing2 cid-tqi0MEZLWC" id="pricing2-17">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-4 mt-4 display-2">
                <strong>Les Prix</strong>
            </h4>
            <div class="col-12 col-md-6 align-center col-lg-6">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>Pour les oiseaux</strong>
                        </h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-2" style="color: #FF7000 ;"><strong>50 - 100 MAD</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7" ><strong>Par mois</strong>
                            </p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">100% Rembourser
                                </li><li class="list-group-item">80% reel engages
                                </li><li class="list-group-item">carte bancaire gratuit
                                </li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center">
                            <a href="" class="btn btn-primary display-4">Commencer</a>
                        </div>
                    </div>
                </div>
</div>
            
        </div>
    </div>
</section>
<section class="slide_section">
<div class="container">
    <h4 class="mbr-section-title mbr-fonts-style align-center mb-4 mt-4 display-2">
        <strong>Cartes Bancaire</strong>
    </h4>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="single" style="width: 100%; display: inline-block;">
                    <img src="271143/assets/images/birdcard.png" alt="image">
            </div>
              </div>
              <div class="swiper-slide">
                <div class="single" style="width: 100%; display: inline-block;">
                    <img src="271143/assets/images/birdcard2.png" alt="image">
            </div>
              </div>
              <div class="swiper-slide">
                <div class="single" style="width: 100%; display: inline-block;">
                    <img src="271143/assets/images/birdcard.png" alt="image">
            </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
</section>
<section data-bs-version="5.1" class="footer7 cid-tqdGtICzio" once="footers" id="footer7-t">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>
<script>
    var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
      slidesPerView: 2,
      spaceBetween: 50,
      centeredSlides: true,
      navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
    });
  </script>
<script src="271143/assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="271143/assets/smoothscroll/smooth-scroll.js"></script>  <script src="271143/assets/ytplayer/index.js"></script>  <script src="271143/assets/dropdown/js/navbar-dropdown.js"></script>  <script src="271143/assets/embla/embla.min.js"></script>  <script src="271143/assets/embla/script.js"></script>    
  
  
</body>
</html>